server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=qwerty

# Hibernate configuration to automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Optional: Set the dialect to match your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
